# Oracle 12.2
DB_SID=PSTG
DB_PDB=PSTGPDB1
DB_PASSWD=Kube#2020
DB_DOMAIN=localdomain
DB_BUNDLE=basic
DB_MEMORY=4g
# Oracle 18xe
ORACLE_CHARACTERSET=AL32UTF8
ORACLE_PWD=Kube#2020
# Oracle 19c
ORACLE_SID=ORCL
ORACLE_PDB=ORCLPDB1
ORACLE_EDITION=enterprise
# Optional
#INIT_SGA_SIZE=
#INIT_PGA_SIZE=
